{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "A compatibility based friend finder application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon \"heroku local\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vordawg/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vordawg/FriendFinder/issues"
  },
  "homepage": "https://github.com/Vordawg/FriendFinder#readme"
}
